sonar.projectKey=BlueFireTV_about-my-car
sonar.organization=bluefiretv
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.spec.ts, **/*.d.ts, **/*.yml, **/*.json, **/*.md, **/*.config.js, **/*.config.ts, **/index.ts
sonar.exclusions=**/*.test.ts