sonar.projectKey=BlueFireTV_about-my-car
sonar.organization=bluefiretv
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=**/*.test.ts, **/*.spec.ts, **/*.d.ts, **/node_modules/**, **/dist/**, **/coverage/**, **/*.yml, **/*.json, **/*.md, **/*.config.js